# RelationWebAPI

./: README.md  RelationWebAPI.sln  SQLQuery1.sql  SQLQuery2.sql  docker-compose.dcproj  docker-compose.yml  package-lock.json  package.json
Angular/GridApp/: package-lock.json  package.json  tsconfig.json
Angular10/: karma.conf.js  package-lock.json
AngularWebUI/: AngularWebUI.csproj  Dockerfile  Program.cs  Startup.cs
AngularWebUI/ClientApp/: README.md  package-lock.json  package.json
AngularWebUI/ClientApp/src/: index.html
AngularWebUI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  shared.service copy.ts  shared.service.ts
AngularWebUI/ClientApp/src/app/models/: Pagination.ts  Relation.ts  UrlString.ts
AngularWebUI/ClientApp/src/app/notification/: notification.component.ts
AngularWebUI/ClientApp/src/app/pagination/: pagination.component.html  pagination.component.ts
AngularWebUI/ClientApp/src/app/relations/: app.component.html  app.component.ts  relation.ts  relations.component.html  relations.component.ts
AngularWebUI/ClientApp/src/app/relations/add-edit-relation/: add-edit-relation.component copy.html  add-edit-relation.component.html  add-edit-relation.component.spec.ts  add-edit-relation.component.ts
AngularWebUI/ClientApp/src/app/relations/show-relation/: show-relation.component.html  show-relation.component.spec.ts  show-relation.component.ts
AngularWebUI/ClientApp/src/environments/: environment.ts
AngularWebUI/Properties/: launchSettings.json
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Database/: Database.sqlproj  Script1.sql
MSSQLDockerFiles/: Dockerfile  docker-compose.yml
Services/: PaginatedList.cs  Services.csproj
Services/Data/: TestContext.cs
Services/Models/: AddressType.cs  Category.cs  Country.cs  Relation.cs  RelationAddress.cs  RelationCategory.cs  RelationViewModel.cs
WebAPI/: Dockerfile  MappingProfile.cs  Startup.cs  TestContext.dgml  WebAPI.csproj  WebAPI.xml  appsettings.json  nlog.config  package-lock.json  package.json
WebAPI.Core/ModelsConnected/: AddressType.cs  (+1 more)
WebAPI.Domain/: Class1.cs  MappingProfile.cs  WebAPI.Domain.csproj
WebAPI.Infrastructure/: ServiceExtensions.cs  WebAPI.Infrastructure.csproj
WebAPI.Infrastructure/Context/: RepositoryContext.cs  TestContext.cs  TestDBContext.cs
WebAPI.Infrastructure/Controllers/: PageController.cs
WebAPI.Infrastructure/Models/: AddressType.cs  Category.cs  Country.cs  Relation.cs  RelationAddress.cs  RelationCategory.cs
WebAPI.Infrastructure/Models/ViewModel/RelationAddress/: RelationAddressViewModel.cs
WebAPI.Infrastructure/ModelsConnected/: Category.cs  Country.cs  Relation.cs
WebAPI.Infrastructure/ModelsConnected/ViewModel/Relation/: RelationDetailsCreateModel.cs
WebAPI.Infrastructure/Repositories/: CountriesRepository.cs  IRelationsAddressesRepository.cs  IRelationsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  RelationsAddressesRepository.cs  RelationsRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
WebAPI.InfrastructureTests/: WebAPI.InfrastructureTests.csproj
WebAPI.InfrastructureTests1/: WebAPI.InfrastructureTests1.csproj
WebAPI.Services/: CountriesService.cs  IRelationService.cs  LoggerService.cs  RelationServiceCached.cs  RelationsService.cs  WebAPI.Services.csproj
WebAPI/ClientApp/: package-lock.json  package.json
WebAPI/ClientApp/src/: index.html
WebAPI/ClientApp/src/app/: app.component.html  app.module.ts  shared.service.ts
WebAPI/ClientApp/src/app/relations/: app.component.html  app.component.ts  relation.service.ts  relations.component.html
WebAPI/ClientApp/src/app/relations/add-edit-relation/: add-edit-relation.component.html  add-edit-relation.component.ts
WebAPI/ClientApp/src/app/relations/show-relation/: show-relation.component.html  show-relation.component.ts
WebAPI/Context/: TestContext.cs
WebAPI/Controllers/: CountriesController.cs  ErrorController.cs  HomeController.cs  PageController.cs  PostalCodesValidator.cs  RelationCategoriesController.cs  RelationsController.cs  RequiredFieldsInit.cs  ViewRelationsController.cs
WebAPI/Models/: AddressType.cs  Category.cs  Country.cs  Relation .cs  Relation.cs  RelationAddress.cs  RelationCategory.cs  RelationViewModel.cs  TblAddressType.cs  TblCategory.cs  TblCountry.cs  TblRelation.cs  TblRelationAddress.cs  TblRelationCategory.cs  TestContext.cs  ViewRelation.cs
WebAPI/ModelsConnected/: AddressType.cs  Relation.cs  RelationAddress.cs  RelationCategory.cs  TestDBContext.cs
WebAPI/ModelsConnected/ViewModel/: RelationDetailsCreateModel.cs  RelationDetailsViewModel.cs  RelationViewModel.cs
WebAPI/ModelsConnected/ViewModel/Relation/: RelationDetailsCreateModel.cs  RelationDetailsEditModel .cs  RelationDetailsViewModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Service/: IRequiredFieldsInit.cs  RequiredFieldsInit.cs
WebAPI/internal_logs/: internallog.txt
WebAPITests/: WebAPITests.csproj
(+38 files in other folders)
