2020-12-29 14:49:38.9488 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-29 14:49:39.1185 Debug Found assembly location directory: 'C:\app\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-12-29 14:49:39.1185 Debug Search for auto loading files in location: C:\app\bin\Debug\netcoreapp3.1
2020-12-29 14:49:39.1324 Debug Start auto loading, location: C:\app\bin\Debug\netcoreapp3.1
2020-12-29 14:49:39.1324 Info Auto loading assembly file: C:\app\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-12-29 14:49:39.1324 Info Loading assembly file: C:\app\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-12-29 14:49:39.1737 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-12-29 14:49:39.1737 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-29 14:49:39.1737 Info Auto loading assembly file: C:\app\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-12-29 14:49:39.1803 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.10.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-29 14:49:39.1803 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.10.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-29 14:49:39.1803 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-12-29 14:49:39.1803 Debug Auto loading done
2020-12-29 14:49:39.1803 Info Message Template Auto Format enabled
2020-12-29 14:49:39.2070 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:49:39.2113 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-29 14:49:39.2113 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-29 14:49:39.2113 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-29 14:49:39.2113 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:49:39.2262 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-29 14:49:39.2262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:49:39.2262 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-29 14:49:39.2262 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-29 14:49:39.2262 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-29 14:49:39.2262 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-29 14:49:39.2262 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-29 14:49:39.2262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:49:39.2262 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-12-29 14:49:39.2417 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:49:39.2417 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-29 14:49:39.2417 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-12-29 14:49:39.2622 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/src/WebAPI\logs/${shortdate}_logfile.txt'
2020-12-29 14:49:39.2622 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:49:39.2622 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-29 14:49:39.2787 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-12-29 14:49:39.2787 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:49:39.2787 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-29 14:49:39.2787 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-29 14:49:39.2787 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-29 14:49:39.2905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:49:39.2905 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-29 14:49:39.2905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:49:39.2905 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-29 14:49:39.2905 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-29 14:49:39.2905 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-29 14:49:39.2905 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-29 14:49:39.3045 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-29 14:49:39.3045 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:49:39.3045 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-29 14:49:39.3045 Info Adding target FileTarget(Name=logfile)
2020-12-29 14:49:39.3045 Debug Registered target logfile: NLog.Targets.FileTarget
2020-12-29 14:49:39.3045 Trace ParseRulesElement
2020-12-29 14:49:39.3590 Debug Watching path 'C:\app' filter 'nlog.config' for changes.
2020-12-29 14:49:39.3590 Debug --- NLog configuration dump ---
2020-12-29 14:49:39.3676 Debug Targets:
2020-12-29 14:49:39.3676 Debug File Target[logfile]
2020-12-29 14:49:39.3676 Debug Rules:
2020-12-29 14:49:39.3676 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-12-29 14:49:39.3676 Debug --- End of NLog configuration dump ---
2020-12-29 14:49:39.3893 Trace FindReachableObject<System.Object>:
2020-12-29 14:49:39.3893 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-12-29 14:49:39.3893 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-12-29 14:49:39.3893 Trace  Scanning FileTarget 'File Target[logfile]'
2020-12-29 14:49:39.3975 Trace   Scanning Property FileName ''/src/WebAPI\logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-12-29 14:49:39.3975 Trace   Scanning SimpleLayout ''/src/WebAPI\logs/${shortdate}_logfile.txt''
2020-12-29 14:49:39.3975 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-29 14:49:39.3975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-29 14:49:39.3975 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-29 14:49:39.3975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-29 14:49:39.3975 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-29 14:49:39.3975 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-29 14:49:39.3975 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-29 14:49:39.3975 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-29 14:49:39.4140 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-29 14:49:39.4140 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-29 14:49:39.4140 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-29 14:49:39.4140 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-29 14:49:39.4140 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-29 14:49:39.4140 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-29 14:49:39.4140 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-29 14:49:39.4294 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-29 14:49:39.4294 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-12-29 14:49:39.4294 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-12-29 14:49:39.4294 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-12-29 14:49:39.4453 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\app/nlog.config
2020-12-29 14:49:39.4453 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-12-29 14:49:39.4709 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-12-29 14:49:39.4709 Trace Initializing Layout Renderer: ${message}
2020-12-29 14:49:39.4791 Trace Initializing Layout Renderer: ${literal}
2020-12-29 14:49:39.4791 Trace Initializing Layout Renderer: ${level}
2020-12-29 14:49:39.4791 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-12-29 14:49:39.4791 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:49:39.4953 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-29 14:49:39.4953 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-29 14:49:39.4953 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-29 14:49:39.5073 Trace Initializing Layout Renderer: ${uppercase}
2020-12-29 14:49:39.5073 Trace Initializing Layout Renderer: ${literal}
2020-12-29 14:49:39.5073 Trace Initializing Layout Renderer: ${longdate}
2020-12-29 14:49:39.5073 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-12-29 14:49:39.5241 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:49:39.5241 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-29 14:49:39.5241 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-29 14:49:39.5241 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-29 14:49:39.5241 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-29 14:49:39.5241 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-29 14:49:39.5241 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-29 14:49:39.5399 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-29 14:49:39.5399 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-29 14:49:39.5399 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-29 14:49:39.5399 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-29 14:49:39.5399 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-29 14:49:39.5557 Trace Initializing Layout Renderer: ${literal}
2020-12-29 14:49:39.5557 Trace Initializing Layout Renderer: ${shortdate}
2020-12-29 14:49:39.5557 Trace Initializing Layout Renderer: ${literal}
2020-12-29 14:49:39.5557 Trace Initializing '/src/WebAPI\logs/${shortdate}_logfile.txt'
2020-12-29 14:49:39.5557 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:49:39.5557 Trace Scanning SimpleLayout ''/src/WebAPI\logs/${shortdate}_logfile.txt''
2020-12-29 14:49:39.5557 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-29 14:49:39.5557 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-29 14:49:39.5727 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-29 14:49:39.5727 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-29 14:49:39.5727 Trace Initializing File Target[logfile]
2020-12-29 14:49:39.5727 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-12-29 14:49:39.5727 Trace Scanning FileTarget 'File Target[logfile]'
2020-12-29 14:49:39.5727 Trace  Scanning Property FileName ''/src/WebAPI\logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-12-29 14:49:39.5727 Trace  Scanning SimpleLayout ''/src/WebAPI\logs/${shortdate}_logfile.txt''
2020-12-29 14:49:39.5882 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-29 14:49:39.5882 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-29 14:49:39.5882 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-12-29 14:49:39.5882 Trace File Target[logfile] has 2 layouts
2020-12-29 14:49:39.5882 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-12-29 14:51:52.0727 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-29 14:51:52.1837 Debug Found assembly location directory: 'C:\app\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-12-29 14:51:52.1837 Debug Search for auto loading files in location: C:\app\bin\Debug\netcoreapp3.1
2020-12-29 14:51:52.1952 Debug Start auto loading, location: C:\app\bin\Debug\netcoreapp3.1
2020-12-29 14:51:52.1952 Info Auto loading assembly file: C:\app\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-12-29 14:51:52.1952 Info Loading assembly file: C:\app\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-12-29 14:51:52.2257 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-12-29 14:51:52.2257 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-29 14:51:52.2257 Info Auto loading assembly file: C:\app\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-12-29 14:51:52.2257 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.10.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-29 14:51:52.2257 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.10.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-29 14:51:52.2257 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-12-29 14:51:52.2257 Debug Auto loading done
2020-12-29 14:51:52.2257 Info Message Template Auto Format enabled
2020-12-29 14:51:52.2538 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:51:52.2576 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-29 14:51:52.2576 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-29 14:51:52.2576 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-29 14:51:52.2576 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:51:52.2576 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-29 14:51:52.2576 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:51:52.2576 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-29 14:51:52.2731 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-29 14:51:52.2731 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-29 14:51:52.2731 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-29 14:51:52.2731 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-29 14:51:52.2731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:51:52.2731 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-12-29 14:51:52.2731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:51:52.2731 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-29 14:51:52.2879 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-12-29 14:51:52.2879 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/src/WebAPI\logs/${shortdate}_logfile.txt'
2020-12-29 14:51:52.2879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:51:52.2879 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-29 14:51:52.2879 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-12-29 14:51:52.2879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:51:52.2879 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-29 14:51:52.2879 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-29 14:51:52.2879 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-29 14:51:52.2879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:51:52.2879 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-29 14:51:52.2879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:51:52.2879 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-29 14:51:52.2879 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-29 14:51:52.2879 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-29 14:51:52.3028 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-29 14:51:52.3028 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-29 14:51:52.3028 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:51:52.3028 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-29 14:51:52.3028 Info Adding target FileTarget(Name=logfile)
2020-12-29 14:51:52.3028 Debug Registered target logfile: NLog.Targets.FileTarget
2020-12-29 14:51:52.3028 Trace ParseRulesElement
2020-12-29 14:51:52.3283 Debug Watching path 'C:\app' filter 'nlog.config' for changes.
2020-12-29 14:51:52.3283 Debug --- NLog configuration dump ---
2020-12-29 14:51:52.3283 Debug Targets:
2020-12-29 14:51:52.3283 Debug File Target[logfile]
2020-12-29 14:51:52.3283 Debug Rules:
2020-12-29 14:51:52.3363 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-12-29 14:51:52.3363 Debug --- End of NLog configuration dump ---
2020-12-29 14:51:52.3363 Trace FindReachableObject<System.Object>:
2020-12-29 14:51:52.3363 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-12-29 14:51:52.3363 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-12-29 14:51:52.3363 Trace  Scanning FileTarget 'File Target[logfile]'
2020-12-29 14:51:52.3363 Trace   Scanning Property FileName ''/src/WebAPI\logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-12-29 14:51:52.3363 Trace   Scanning SimpleLayout ''/src/WebAPI\logs/${shortdate}_logfile.txt''
2020-12-29 14:51:52.3363 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-29 14:51:52.3363 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-29 14:51:52.3363 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-29 14:51:52.3502 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-29 14:51:52.3502 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-29 14:51:52.3502 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-29 14:51:52.3502 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-29 14:51:52.3502 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-29 14:51:52.3502 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-29 14:51:52.3502 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-29 14:51:52.3502 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-29 14:51:52.3502 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-29 14:51:52.3502 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-29 14:51:52.3502 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-29 14:51:52.3502 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-29 14:51:52.3502 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-29 14:51:52.3502 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-12-29 14:51:52.3502 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-12-29 14:51:52.3655 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-12-29 14:51:52.3655 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\app/nlog.config
2020-12-29 14:51:52.3655 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-12-29 14:51:52.3655 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-12-29 14:51:52.3655 Trace Initializing Layout Renderer: ${message}
2020-12-29 14:51:52.3655 Trace Initializing Layout Renderer: ${literal}
2020-12-29 14:51:52.3835 Trace Initializing Layout Renderer: ${level}
2020-12-29 14:51:52.3835 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-12-29 14:51:52.3835 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:51:52.3835 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-29 14:51:52.3835 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-29 14:51:52.3835 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-29 14:51:52.3966 Trace Initializing Layout Renderer: ${uppercase}
2020-12-29 14:51:52.3966 Trace Initializing Layout Renderer: ${literal}
2020-12-29 14:51:52.3966 Trace Initializing Layout Renderer: ${longdate}
2020-12-29 14:51:52.3966 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-12-29 14:51:52.3966 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:51:52.3966 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-29 14:51:52.3966 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-29 14:51:52.3966 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-29 14:51:52.3966 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-29 14:51:52.3966 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-29 14:51:52.3966 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-29 14:51:52.3966 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-29 14:51:52.3966 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-29 14:51:52.3966 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-29 14:51:52.3966 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-29 14:51:52.3966 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-29 14:51:52.3966 Trace Initializing Layout Renderer: ${literal}
2020-12-29 14:51:52.4121 Trace Initializing Layout Renderer: ${shortdate}
2020-12-29 14:51:52.4121 Trace Initializing Layout Renderer: ${literal}
2020-12-29 14:51:52.4121 Trace Initializing '/src/WebAPI\logs/${shortdate}_logfile.txt'
2020-12-29 14:51:52.4121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-29 14:51:52.4121 Trace Scanning SimpleLayout ''/src/WebAPI\logs/${shortdate}_logfile.txt''
2020-12-29 14:51:52.4121 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-29 14:51:52.4121 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-29 14:51:52.4121 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-29 14:51:52.4121 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-29 14:51:52.4121 Trace Initializing File Target[logfile]
2020-12-29 14:51:52.4121 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-12-29 14:51:52.4121 Trace Scanning FileTarget 'File Target[logfile]'
2020-12-29 14:51:52.4121 Trace  Scanning Property FileName ''/src/WebAPI\logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-12-29 14:51:52.4121 Trace  Scanning SimpleLayout ''/src/WebAPI\logs/${shortdate}_logfile.txt''
2020-12-29 14:51:52.4121 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-29 14:51:52.4281 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-29 14:51:52.4281 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-12-29 14:51:52.4281 Trace File Target[logfile] has 2 layouts
2020-12-29 14:51:52.4281 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
